<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3ee742fa-79f5-4819-8e7b-09d4d32936e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW2EIBuilders\GW2EIBuilders.csproj" />
    <ProjectReference Include="..\GW2EIEvtcParser\GW2EIEvtcParser.csproj" />
    <ProjectReference Include="..\GW2EIGW2API\GW2EIGW2API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>


</Project>
