<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3ee742fa-79f5-4819-8e7b-09d4d32936e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW2EIBuilders\GW2EIBuilders.csproj" />
    <ProjectReference Include="..\GW2EIEvtcParser\GW2EIEvtcParser.csproj" />
    <ProjectReference Include="..\GW2EIGW2API\GW2EIGW2API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>


</Project>
