<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW2EIBuilders\GW2EIBuilders.csproj" />
    <ProjectReference Include="..\GW2EIEvtcParser\GW2EIEvtcParser.csproj" />
    <ProjectReference Include="..\GW2EIGW2API\GW2EIGW2API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
