# BlackTeaWeb

./: .gitignore  BlackTeaWeb.sln
BlackTeaWeb/: BlackTeaWeb.csproj  BotConfig.cs  Constant.cs  DPSLog.cs  DateTimeConverter.cs  GW2Recruit.cs  LongConverter.cs  MongoDbHelper.cs  OperationController.cs  ParseHelper.cs  Program.cs  QQBotClient.cs  ServiceLocator.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlackTeaWeb/Controllers/: AccountController.cs  BotController.cs  DPSLogController.cs  DailyController.cs  HomeController.cs  RecruitsController.cs  TasksController.cs  WeatherForecastController.cs
BlackTeaWeb/Dtos/: CodeResult.cs  DPSLogQuery.cs  JsonWebToken.cs  PageQuery.cs  Result.cs
BlackTeaWeb/Extensions/: ClaimsPrincipalExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TimeExtensions.cs
BlackTeaWeb/GW2/: GW2Api.cs  GW2Recruit.cs
BlackTeaWeb/Hubs/: LoginHub.cs
BlackTeaWeb/Infrastructure/: BaseController.cs  PermissionAttribute.cs
BlackTeaWeb/Infrastructure/Database/: MySqlDatabase.cs
BlackTeaWeb/Models/: DPSLog.cs  LoginLog.cs  LoginRecord.cs  ParseTaskInfo.cs  Recruit.cs  Teammate.cs  User.cs
BlackTeaWeb/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BlackTeaWeb/Pages/Recruits/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
BlackTeaWeb/Pages/Shared/: _Layout.cshtml
BlackTeaWeb/Properties/: launchSettings.json
BlackTeaWeb/QQBot/: BotClient.cs  BotEventArgs.cs  GroupMessageEventArgs.cs  GroupUploadEventArgs.cs  MessageEventArgs.cs  NoticeEventArgs.cs  PrivateMessageEventArgs.cs  QQBotClient.cs
BlackTeaWeb/Services/: DPSLogService.cs  LoginService.cs  ProductService.cs  RecruitService.cs  UserService.cs
BlackTeaWeb/Utils/: DownloadHelper.cs  ExcelTools.cs  JWTUtils.cs  ParseHelper.cs  ShortGuidUtils.cs
BlackTeaWeb/Views/: Error.cshtml  _ViewImports.cshtml
BlackTeaWeb/Views/Account/: Login.cshtml
BlackTeaWeb/Views/Daily/: Index.cshtml
BlackTeaWeb/Views/Home/: Index.cshtml
BlackTeaWeb/Views/Recruits/: Index.cshtml
BlackTeaWeb/Views/Shared/: _Layout.cshtml
BlackTeaWeb/wwwroot/cache/: EliteInsights-1.1.js  alt-string.js  bootstrap.min.css  plotly-1.54.7.min.js  popper.min.js
BlackTeaWeb/wwwroot/data/: code.xlsx  trader.txt
GW2EIBuilders/: HTMLBuilder.cs
(+110 files in other folders)
